# Configuration file

all {
    # rename the oresheet here, it will appear in /config [default: E:\Users\drewb\GTNH\config/GTNH-Oresheet.csv]
    S:CSV_name=C:\Users\dream\AppData\Roaming\.technic\modpacks\mcnewhorizons\config/GTNH-Oresheet.csv

    # rename the oresheet here, it will appear in /config [default: E:\Users\drewb\GTNH\config/GTNH-Small-Ores-Sheet.csv]
    S:CSV_name_for_Small_Ore_Sheet=E:\Users\drewb\GTNH\config/GTNH-Small-Ores-Sheet.csv

    # Maximum number of lines the dimension names tooltip can have before it wraps around. [range: 1 ~ 2147483647, default: 11]
    I:MaxToolTipLines=11

    # print csv, you need apache commons collections to be injected in the minecraft jar. [default: false]
    B:"print csv"=false
}


