# Configuration file

boots {
    # The rate that boot jump modifier changes when the Jump Modulation key is pressed. 'I will not provide support to those who change this -Alastor'
    D:Jump-Change-Rate=0.25

    # The rate that boot speed modifier changes when the Speed Modulation key is pressed. 'I will not provide support to those who change this -Alastor'
    D:Speed-Change-Rate=0.25
}


modules {
    B:Electro-Magic-Tools=true
    B:Tainted-Magic=true
    B:Thaumcraft=true
    B:Thaumic_Exploration=true
}


